{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "RedisConnection": "127.0.0.1:6379"
  },

  "MongoDb": {
    "ConnectionString": "mongodb+srv://user123:pass123@cluster0.yee4d3j.mongodb.net/test",
    "DatabaseName": "ProductsDB",
    "ProductsCollectionName": "Products"
  }
}
